{
  "id": "./", "name": "GI Resident AI 消化科住培", "short_name": "GI住培",
  "lang": "zh-CN", "start_url": "./", "scope": "./", "display": "standalone",
  "background_color": "#f1f6f8", "theme_color": "#0d766d",
  "description": "病例推理、急症决策、内镜认知与学习记录",
  "icons": [
    {"src":"assets/app/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/app/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
